@import '~@fortawesome/fontawesome-free/css/all.css'

$primary-color: #333

footer
  background-color: $primary-color
  color: white
  padding: 20px 0

.social-media-icons
  list-style: none
  margin: 0
  padding: 0
  text-align: center

  li
    display: inline-block
    margin: 0 10px


  a
    color: white
    display: block
    height: 40px
    width: 40px
    line-height: 40px
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.2)
    transition: all 0.2s ease

    &:hover
      background-color: rgba(255, 255, 255, 0.3)

  i
    font-size: 20px
